<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>Bill Of Materials For dumb delay.DSN</TITLE>
<STYLE TYPE="text/css">
<!--
.horzline
 { border-top-width: medium;
    border-right-width: medium;
    border-bottom-width: medium;
    border-left-width: medium;
    border-bottom-style: solid;
    border-top-color: #000099;
    border-right-color: #000099;
    border-bottom-color: #000099;
    border-left-color: #000099;
    color: #000099;
 }
.mainheading
 { font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    text-transform: capitalize;
    text-decoration: underline;
    color: #000099;
 }
.designtitle
 { font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: bold;
 }
.designvalue
 { font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
 }
.categoryheading
 { font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color: #000099;
    border-top-width: medium;
    border-right-width: medium;
    border-bottom-width: medium;
    border-left-width: medium;
    border-bottom-style: solid;
    border-top-color: #000099;
    border-right-color: #000099;
    border-bottom-color: #000099;
    border-left-color: #000099;
    border-top-style: solid;
    background-color: #FFFFE0;
 }
.fieldheading
 { font-family: Arial, Helvetica, sans-serif;
	 font-size: small;
	 color: #000099;
	 text-decoration: underline;
 }
.oddfield
 { font-family: Arial, Helvetica, sans-serif;
    font-size: small;
 }
.evenfield
 { font-family: Arial, Helvetica, sans-serif;
    font-size: small;
 }
.subtotal
 { font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color: #000099;
 }
.total
 { font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color: #000099;
 }
.notes
 { font-family: Arial, Helvetica, sans-serif;
    font-size: x-small;
 } 
.footer
 { font-family: Arial, Helvetica, sans-serif;
    font-size: x-small;
    font-style: italic;
 } 
-->
</STYLE>
</HEAD>
<BODY>
<TABLE>
   <TR> 
      <TD COLSPAN="30" CLASS="mainheading"> Bill Of Materials For dumb delay.DSN </TD>
   </TR>
   <TR> 
      <TD COLSPAN="30"> 
         <TABLE BORDER="0" CELLPADDING="0">
            <TR VALIGN="BASELINE"> 
               <TD CLASS="designtitle">Design Title</TD>
               <TD>:</TD>
               <TD CLASS="designvalue">dumb delay.DSN</TD>
            </TR>
            <TR VALIGN="BASELINE"> 
               <TD CLASS="designtitle">Author</TD>
               <TD>:</TD>
               <TD CLASS="designvalue">&lt;NONE&gt;</TD>
            </TR>
            <TR VALIGN="BASELINE"> 
               <TD CLASS="designtitle">Revision</TD>
               <TD>:</TD>
               <TD CLASS="designvalue">&lt;NONE&gt;</TD>
            </TR>
            <TR VALIGN="BASELINE"> 
               <TD CLASS="designtitle">Design Created</TD>
               <TD>:</TD>
               <TD CLASS="designvalue">sexta-feira, 27 de dezembro de 2013</TD>
            </TR>
            <TR VALIGN="BASELINE"> 
               <TD CLASS="designtitle">Design Last Modified</TD>
               <TD>:</TD>
               <TD CLASS="designvalue">s&aacute;bado, 4 de janeiro de 2014</TD>
            </TR>
            <TR VALIGN="BASELINE"> 
               <TD CLASS="designtitle">Total Parts In Design</TD>
               <TD>:</TD>
               <TD CLASS="designvalue">79</TD>
            </TR>
         </TABLE>
      </TD>
   </TR>
   
   
   <TR> 
      <TD HEIGHT="10" COLSPAN="30"></TD>
   </TR>
   <TR> 
      <TD COLSPAN="30" CLASS="categoryheading">27&nbsp;Resistors</TD>
   </TR>
   <TR> 
      <TD HEIGHT="5" COLSPAN="30"></TD>
   </TR>
   <TR CLASS="fieldheading"> 
      <TD WIDTH="10"></TD>
      <TD>Quantity:</TD>
      <TD WIDTH="10"></TD>
      <TD>References</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Value</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Order Code</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">6</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">R1, R2, R4, R11, R24, R26</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>1k</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">2</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">R3, R27</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>1M</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">11</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">R5, R9, R13, R15, R17, R19-R23, R25</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>10k</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">2</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">R6, R7</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>36k</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">5</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">R8, R10, R12, R14, R16</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>22k</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">R18</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>100k</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   
   <TR> 
      <TD HEIGHT="10" COLSPAN="30"></TD>
   </TR>
   <TR> 
      <TD COLSPAN="30" CLASS="categoryheading">37&nbsp;Capacitors</TD>
   </TR>
   <TR> 
      <TD HEIGHT="5" COLSPAN="30"></TD>
   </TR>
   <TR CLASS="fieldheading"> 
      <TD WIDTH="10"></TD>
      <TD>Quantity:</TD>
      <TD WIDTH="10"></TD>
      <TD>References</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Value</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Order Code</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">2</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">C1, C2</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>10uF</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">3</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">C3, C4, C6</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>100uF</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">5</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">C5, C19-C22</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>100nF</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">C7</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>47nF</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">2</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">C8, C35</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>15nF</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">C9</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>470pF</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">10</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">C10, C13-C15, C27-C30, C34, C37</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>1uF</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">2</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">C11, C25</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>470nF</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">2</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">C12, C26</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>100pF</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">2</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">C16, C23</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>10nF</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">2</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">C17, C31</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>2.2nF</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">C18</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>47uF</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">2</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">C24, C32</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>1nF</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">C33</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>33nF</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">C36</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>47pF</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   
   <TR> 
      <TD HEIGHT="10" COLSPAN="30"></TD>
   </TR>
   <TR> 
      <TD COLSPAN="30" CLASS="categoryheading">4&nbsp;Integrated Circuits</TD>
   </TR>
   <TR> 
      <TD HEIGHT="5" COLSPAN="30"></TD>
   </TR>
   <TR CLASS="fieldheading"> 
      <TD WIDTH="10"></TD>
      <TD>Quantity:</TD>
      <TD WIDTH="10"></TD>
      <TD>References</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Value</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Order Code</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">U1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>ICL7660</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">U2</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>78L12</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">U3</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>78L05</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">U4</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>TL072</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   
   <TR> 
      <TD HEIGHT="10" COLSPAN="30"></TD>
   </TR>
   <TR> 
      <TD COLSPAN="30" CLASS="categoryheading">1&nbsp;Transistors</TD>
   </TR>
   <TR> 
      <TD HEIGHT="5" COLSPAN="30"></TD>
   </TR>
   <TR CLASS="fieldheading"> 
      <TD WIDTH="10"></TD>
      <TD>Quantity:</TD>
      <TD WIDTH="10"></TD>
      <TD>References</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Value</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Order Code</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">Q1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>2N5089</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   
   <TR> 
      <TD HEIGHT="10" COLSPAN="30"></TD>
   </TR>
   <TR> 
      <TD COLSPAN="30" CLASS="categoryheading">3&nbsp;Diodes</TD>
   </TR>
   <TR> 
      <TD HEIGHT="5" COLSPAN="30"></TD>
   </TR>
   <TR CLASS="fieldheading"> 
      <TD WIDTH="10"></TD>
      <TD>Quantity:</TD>
      <TD WIDTH="10"></TD>
      <TD>References</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Value</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Order Code</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">3</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">D1-D3</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>1N914</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   
   <TR> 
      <TD HEIGHT="10" COLSPAN="30"></TD>
   </TR>
   <TR> 
      <TD COLSPAN="30" CLASS="categoryheading">7&nbsp;Miscellaneous</TD>
   </TR>
   <TR> 
      <TD HEIGHT="5" COLSPAN="30"></TD>
   </TR>
   <TR CLASS="fieldheading"> 
      <TD WIDTH="10"></TD>
      <TD>Quantity:</TD>
      <TD WIDTH="10"></TD>
      <TD>References</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Value</TD>
      <TD WIDTH="10"></TD>
      <TD NOWRAP>Order Code</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">J1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>SIL-100-03</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">J2</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>ne570</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">J3</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>ICL7660</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="evenfield"> 
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">1</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">J4</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>SIL-100-02</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   <TR CLASS="oddfield"> 
      <TD WIDTH="10" CLASS="evenfield"></TD>
      <TD VALIGN="BASELINE">3</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE">RV1-RV3</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>50k</TD>
      <TD WIDTH="10"></TD>
      <TD VALIGN="BASELINE" NOWRAP>&nbsp;</TD>
      
      <TD WIDTH="10"></TD>
   </TR>
   
   
   <TR> 
      <TD COLSPAN="30">&nbsp; </TD>
   </TR>
   <TR ALIGN="RIGHT" CLASS="footer"> 
      <TD COLSPAN="30">domingo, 5 de janeiro de 2014&nbsp;&nbsp;00:43:09</TD>
   </TR>
</TABLE>
</BODY>
</HTML>
